# eye-of-providence

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yaml  docs.yaml  release.yaml
0.1.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
0.1.0/org/alumiboti5590/eop/controllers/: XboxController.html  package-summary.html  package-tree.html
0.1.0/org/alumiboti5590/eop/pid/: PIDGains.html  package-summary.html  package-tree.html
0.1.0/org/alumiboti5590/eop/utils/: DistanceUtil.html  package-summary.html  package-tree.html
latest/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
latest/com/alumiboti5590/eop/components/: LimitSwitch.html  package-summary.html  package-tree.html
latest/com/alumiboti5590/eop/components/motors/util/: CANMotorConfig.html  CANSparkMaxUtil.Usage.html  CANSparkMaxUtil.html  MotorIdleMode.html  package-summary.html  package-tree.html
latest/com/alumiboti5590/eop/controllers/: XboxController.html  package-summary.html  package-tree.html
latest/com/alumiboti5590/eop/pid/: PIDGains.html  package-summary.html  package-tree.html
latest/com/alumiboti5590/eop/properties/: RobotProperty.html  RobotPropertyUtil.html  package-summary.html  package-tree.html
latest/com/alumiboti5590/eop/subsystems/drivetrain/tank/: SparkMaxBrushlessTankDrive.html  TalonSRXBrushedTankDrive.html  TankDrive.TeleopDriveType.html  TankDrive.html  package-summary.html  package-tree.html
latest/org/alumiboti5590/eop/components/motors/util/: CANMotorConfig.html  CANSparkMaxUtil.Usage.html  CANSparkMaxUtil.html  MotorIdleMode.html  package-summary.html  package-tree.html
latest/org/alumiboti5590/eop/controllers/: XboxController.html  package-summary.html  package-tree.html
latest/org/alumiboti5590/eop/pid/: PIDGains.html  package-summary.html  package-tree.html
latest/org/alumiboti5590/eop/subsystems/drivetrain/tank/: SparkMaxBrushlessTankDrive.html  TalonSRXBrushedTankDrive.html  TankDrive.TeleopDriveType.html  TankDrive.html  package-summary.html  package-tree.html
latest/org/alumiboti5590/eop/subsystems/util/: CANMotorConfig.html  CANSparkMaxUtil.Usage.html  CANSparkMaxUtil.html  MotorIdleMode.html  package-summary.html  package-tree.html
latest/org/alumiboti5590/eop/utils/: DistanceUtil.html  package-summary.html  package-tree.html
lib/: build.gradle
lib/src/main/java/org/alumiboti5590/eop/controllers/: XboxController.java
lib/src/main/java/org/alumiboti5590/eop/pid/: PIDGains.java
lib/src/main/java/org/alumiboti5590/eop/utils/: DistanceUtil.java  package-info.java
lib/src/test/java/org/alumiboti/eop/pid/: PIDGainsTest.java
lib/src/test/java/org/alumiboti5590/eop/pid/: PIDGainsTest.java
src/main/java/com/alumiboti5590/eop/components/: LimitSwitch.java  package-info.java
src/main/java/com/alumiboti5590/eop/components/motors/util/: CANMotorConfig.java  CANSparkMaxUtil.java  MotorIdleMode.java  package-info.java
src/main/java/com/alumiboti5590/eop/controllers/: XboxController.java  package-info.java
src/main/java/com/alumiboti5590/eop/pid/: PIDGains.java  package-info.java
src/main/java/com/alumiboti5590/eop/properties/: RobotProperty.java  RobotPropertyUtil.java  package-info.java
src/main/java/com/alumiboti5590/eop/subsystems/: package-info.java
src/main/java/com/alumiboti5590/eop/subsystems/drivetrain/tank/: SparkMaxBrushlessTankDrive.java  TalonSRXBrushedTankDrive.java  TankDrive.java  package-info.java
src/main/java/org/alumiboti5590/eop/components/: package-info.java
src/main/java/org/alumiboti5590/eop/components/motors/util/: CANMotorConfig.java  CANSparkMaxUtil.java  MotorIdleMode.java  package-info.java
src/main/java/org/alumiboti5590/eop/controllers/: XboxController.java  package-info.java
src/main/java/org/alumiboti5590/eop/pid/: package-info.java
src/main/java/org/alumiboti5590/eop/subsystems/: package-info.java
src/main/java/org/alumiboti5590/eop/subsystems/drivetrain/tank/: SparkMaxBrushlessTankDrive.java  TalonSRXBrushedTankDrive.java  TankDrive.java  TankDriveHelper.java  package-info.java
src/main/java/org/alumiboti5590/eop/subsystems/util/: CANMotorConfig.java  CANSparkMaxUtil.java  MotorIdleMode.java  package-info.java
src/test/java/com/alumiboti5590/eop/pid/: PIDGainsTest.java
src/test/java/com/alumiboti5590/eop/properties/: RobotPropertyTest.java
src/test/java/org/alumiboti5590/eop/utils/: DistanceUtilTest.java
src/test/resources/: robot.properties
v0.0.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
v0.0.1/org/alumiboti5590/eop/controllers/: XboxController.html  package-summary.html  package-tree.html
v0.0.1/org/alumiboti5590/eop/pid/: PIDGains.html  package-summary.html  package-tree.html
v0.0.1/org/alumiboti5590/eop/subsystems/drivetrain/tank/: SparkMaxBrushlessTankDrive.html  TalonSRXBrushedTankDrive.html  TankDrive.html  package-summary.html  package-tree.html
v0.0.1/org/alumiboti5590/eop/subsystems/util/: CANMotorConfig.html  CANSparkMaxUtil.Usage.html  CANSparkMaxUtil.html  MotorIdleMode.html  package-summary.html  package-tree.html
v0.0.1/org/alumiboti5590/eop/utils/: DistanceUtil.html  package-summary.html  package-tree.html
