plugins {
    id 'java'
    id 'edu.wpi.first.GradleRIO' version "${wpilibVersion}"
    id 'com.diffplug.spotless' version '6.+'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group = 'com.alumiboti5590'
version = getTagName();

def getTagName() {
    String ref = System.getenv('GITHUB_REF') ?: "dev";
    return ref.split('/').last();
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
  implementation wpi.java.deps.wpilib()
  implementation wpi.java.vendor.java()

  // New command structure dependency is not pulled by default
  implementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:${wpilibVersion}"

  nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
  nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
  simulationDebug wpi.sim.enableDebug()

  nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
  nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
  simulationRelease wpi.sim.enableRelease()

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
  useJUnitPlatform()
  systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
  options.compilerArgs.add '-XDstringConcat=inline'
}

// Configure the linting and style-enforcement of the project
spotless {
  format 'misc', {
    // define the files to apply `misc` to
    target '*.gradle', '*.md', '.gitignore'

    // define the steps to apply to those files
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }

  java {
    importOrder()
    removeUnusedImports()

    palantirJavaFormat()

    // make sure every file has the following copyright header.
    // optionally, Spotless can set copyright years by digging
    // through git history (see "license" section below)
    licenseHeader '/* $YEAR Written by Alumiboti FRC 5590 */'
  }
}

publishing {
  // Configure our package for when it gets published
  publications {
    maven(MavenPublication) {
      artifactId = 'eye-of-providence'
      from components.java

      pom {
        name = 'Eye of Providence'
        description = 'Collection of reusable code for the FRC robots maintained by the Alumiboti.'
        url = 'https://github.com/alumiboti5590/eye-of-providence'

        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'https://github.com/alumiboti5590/eye-of-providence/blob/main/LICENSE.md'
          }
        }

        developers {
          developer {
            id = 'dstarner'
            name = 'Dan Starner'
            email = 'alumiboti@danstarner.com'
          }
        }
      }
    }
  }

  // Allows for deploying to GitHub Packages
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/alumiboti5590/eye-of-providence"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
